(function(W) {
    if (typeof W['RELANG'] === 'undefined')
    {
        W.RELANG = {};
    }
    W.RELANG['ru-RU'] = {
        html: 'Код HTML',
        video: 'Вставить видео',
        image: 'Вставить изображение',
        table: 'Таблица',
        link: 'Ссылка',
        link_insert: 'Вставить ссылку',
        unlink: 'Удалить ссылку',
        formatting: 'Форматирование',
        paragraph: 'Параграф',
        quote: 'Цитата',
        code: 'Код',
        header1: 'Заголовок 1',
        header2: 'Заголовок 2',
        header3: 'Заголовок 3',
        header4: 'Заголовок 4',
        bold:  'Жирный',
        italic: 'Курсив',
        fontcolor: 'Цвет текста',
        backcolor: 'Цвет фона',
        unorderedlist: 'Маркированный список',
        orderedlist: 'Нумерованный список',
        outdent: 'Уменьшить отступ',
        indent: 'Добавить отступ',
        cancel: 'Отменить',
        insert: 'Вставить',
        save: 'Сохранить',
        _delete: 'Удалить',
        insert_table: 'Вставить Таблицу',
        insert_row_above: 'Добавить строку выше',
        insert_row_below: 'Добавить строку ниже',
        insert_column_left: 'Добавить колонку слева',
        insert_column_right: 'Добавить колонку справа',
        delete_column: 'Удалить колонку',
        delete_row: 'Удалить строку',
        delete_table: 'Удалить таблицу',
        rows: 'Строки',
        columns: 'Колонки',
        add_head: 'Добавить заголовок',
        delete_head: 'Удалить заголовок',
        title: 'Заголовок',
        image_position: 'Позиция',
        none: 'отсутствует',
        left: 'Слева',
        right: 'Справа',
        image_web_link: 'Веб-ссылка на изображение ',
        text: 'Текст',
        mailto: 'Email',
        web: 'URL',
        video_html_code: 'Код для вставки видео',
        file: 'Вставить файл',
        upload: 'Загрузить',
        download: 'Скачать',
        choose: 'Выбрать',
        or_choose: 'Или выбрать',
        drop_file_here: 'Перетащите сюда файл',
        align_left: 'Выравнивание по левой стороне',
        align_center: 'Выравнивание по центру',
        align_right: 'Выравнивание по правой стороне',
        align_justify: 'Выравнивание по ширине',
        horizontalrule: 'Вставить горизонтальную линию',
        deleted: 'Зачеркнутый',
        anchor: 'Якорь',
        link_new_tab: 'Открывать ссылку в новой вкладке',
        underline: 'Подчеркнутый',
        alignment: 'Выравнивание'
    };
}) (window);